<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>187</x>
      <y>77</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>77</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>LoginController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>154</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Metamanager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>187</x>
      <y>154</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UCHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>165</x>
      <y>22</y>
      <w>352</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>controllers
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>297</x>
      <y>209</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>385</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Diagnosis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>165</x>
      <y>352</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>diagnosis
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>165</x>
      <y>484</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>help
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DateCalculator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>583</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FifoQueue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>407</x>
      <y>352</y>
      <w>396</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>machine
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>440</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BloodAnalyzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>517</x>
      <y>385</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Machine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>429</x>
      <y>495</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SurgicalEquipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>495</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UltraSoundMachine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>440</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>XRayScanner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>55</y>
      <w>142</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;121;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>418</x>
      <y>374</y>
      <w>120</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>99;33;33;33;33;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>374</y>
      <w>120</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;99;33;99;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>385</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>385</y>
      <w>76</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;121;55;121</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>561</x>
      <y>121</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BloodAnalyzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>121</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>XRayScanner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>198</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UltraSoundMachine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>539</x>
      <y>22</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>medicaltest
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>66</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MedicalTest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>66</y>
      <w>54</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>55</y>
      <w>98</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;77;33;77;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>55</y>
      <w>98</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>77;33;33;33;33;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>165</x>
      <y>726</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Patient
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>803</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PatientFile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>759</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PatientFileManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>407</x>
      <y>594</y>
      <w>396</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>scheduler
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>418</x>
      <y>671</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Appointment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>418</x>
      <y>627</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AppointmentScheduler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>418</x>
      <y>715</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TreatmentAndMedicalTestScheduler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>649</x>
      <y>781</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>system
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>407</x>
      <y>781</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>test
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>847</x>
      <y>363</y>
      <w>396</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>treatment
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>407</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Treatment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>484</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Surgery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>484</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Medication

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>484</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Cast
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1067</x>
      <y>385</y>
      <w>142</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;121;33;121;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1012</x>
      <y>407</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>385</y>
      <w>131</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;33;33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>847</x>
      <y>605</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ui
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>638</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>uistarter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>693</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UserInterface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>891</x>
      <y>22</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>users
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>110</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>231</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UserAlreadyExistsException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>55</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>110</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HospitalAdmin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>165</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Nurse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>902</x>
      <y>55</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Doctor
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
