\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package visible constructors}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creational design patterns}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User factories and user manager}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sequence diagram from the add hospital use case demonstrates how user factories are to be used and how they work in the domain layer.}}{4}{figure.1}}
\newlabel{addHospitalStaffSD}{{1}{4}{The sequence diagram from the add hospital use case demonstrates how user factories are to be used and how they work in the domain layer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine builder and machine pool}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sequence diagram of the add equipment use case}}{5}{figure.2}}
\newlabel{addequipment}{{2}{5}{A sequence diagram of the add equipment use case\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medical test factories and patient files}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treatment factories and diagnosis}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagnosis and patient files}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence diagram of the enter diagnose use case demonstrates how no diagnose can be created without a patient file storing it.}}{7}{figure.3}}
\newlabel{enterdiagnose}{{3}{7}{The sequence diagram of the enter diagnose use case demonstrates how no diagnose can be created without a patient file storing it}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Warehouse builder and campus}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generic tasks versus a hierarchy of tasks}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasks and their descriptions}}{8}{figure.4}}
\newlabel{taskuml}{{4}{8}{Tasks and their descriptions\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasks and their states}}{9}{figure.5}}
\newlabel{taskstate}{{5}{9}{Tasks and their states\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The state of a Task}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The description of a Task}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Warehouse}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram from warehouse and its related classes}}{10}{figure.6}}
\newlabel{warehouse}{{6}{10}{Class diagram from warehouse and its related classes\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheduling}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description and Requirements}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scheduler and TaskManager}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schedulable and Requirable}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LocationTimeTable and TimeTable}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}HospitalDate}{12}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impact of having different locations}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The location preference for doctors}{13}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Preference states}{13}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}getLocationAt()-method}{13}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The updated testing scenario}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
