\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}State of affairs}{3}{section.2}
\contentsline {section}{\numberline {3}The design}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Patientfilemanager, patientfile, diagnose, treatment}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Alternative solution}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}MedicalTest, Treatment, Machine and Medication}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Current version of Scheduler}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}HospitalDate}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}TimeTable}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}TimePoint}{9}{subsubsection.3.3.3}
\contentsline {paragraph}{StartTimePoint}{9}{section*.2}
\contentsline {paragraph}{StopTimePoint}{9}{section*.3}
\contentsline {subsubsection}{\numberline {3.3.4}TimeSlot}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Schedulable}{9}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Constraints}{9}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Task, UnscheduledTask, ScheduledTask, TaskManager}{9}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Alternatives and older versions of Scheduler}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Original version}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}First revision}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Second revision}{9}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Use cases}{9}{section.4}
\contentsline {section}{\numberline {5}Other relevant changes}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Domain protection - not leaking internal data structures}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Defensive programming}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Testing and code coverage}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion and outro}{9}{section.7}
