\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of affairs}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patientfilemanager, patientfile, diagnose, treatment}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alternative solution}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MedicalTest, Treatment, Machine and Medication}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current version of Scheduler}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HospitalDate}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TimeTable}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}TimePoint}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{StartTimePoint}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{StopTimePoint}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}TimeSlot}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Schedulable}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Constraints}{9}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Task, UnscheduledTask, ScheduledTask, TaskManager}{9}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternatives and older versions of Scheduler}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Original version}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}First revision}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Second revision}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other relevant changes}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain protection - not leaking internal data structures}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defensive programming}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and code coverage}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and outro}{9}{section.7}}
